build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-pt.json (before)
{
    "logs": [
        {
            "outputFile": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-pt\\values-pt.xml",
            "map": [
                {
                    "source": "C:\\Users\\Fahim Sarfi\\.gradle\\caches\\transforms-2\\files-2.1\\dfb70c10cc1d793351bcea87dc9136f9\\browser-1.4.0\\res\\values-pt\\values-pt.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,170,269,381",
                        "endColumns": "114,98,111,105",
                        "endOffsets": "165,264,376,482"
                    },
                    "to": {
                        "startLines": "2,12,13,14",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,856,955,1067",
                        "endColumns": "114,98,111,105",
                        "endOffsets": "165,950,1062,1168"
                    }
                },
                {
                    "source": "C:\\Users\\Fahim Sarfi\\.gradle\\caches\\transforms-2\\files-2.1\\972c899f8184a1612bbca3911dae0b15\\jetified-exoplayer-core-2.17.1\\res\\values-pt\\values-pt.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,195,267,333,410,477,578,671",
                        "endColumns": "69,69,71,65,76,66,100,92,69",
                        "endOffsets": "120,190,262,328,405,472,573,666,736"
                    },
                    "to": {
                        "startLines": "3,4,5,6,7,8,9,10,11",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "170,240,310,382,448,525,592,693,786",
                        "endColumns": "69,69,71,65,76,66,100,92,69",
                        "endOffsets": "235,305,377,443,520,587,688,781,851"
                    }
                },
                {
                    "source": "C:\\Users\\Fahim Sarfi\\.gradle\\caches\\transforms-2\\files-2.1\\9b6e47c8688fd7d84759e524a4c0f1cd\\core-1.7.0\\res\\values-pt\\values-pt.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "15",
                        "startColumns": "4",
                        "startOffsets": "1173",
                        "endColumns": "100",
                        "endOffsets": "1269"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-pt.json (after)
{
    "logs": [
        {
            "outputFile": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-pt\\values-pt.xml",
            "map": [
                {
                    "source": "C:\\Users\\Fahim Sarfi\\.gradle\\caches\\transforms-3\\ca13df84744fb78ba4fe7e39301e0094\\transformed\\browser-1.4.0\\res\\values-pt\\values-pt.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,170,269,381",
                        "endColumns": "114,98,111,105",
                        "endOffsets": "165,264,376,482"
                    },
                    "to": {
                        "startLines": "2,12,13,14",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,856,955,1067",
                        "endColumns": "114,98,111,105",
                        "endOffsets": "165,950,1062,1168"
                    }
                },
                {
                    "source": "C:\\Users\\Fahim Sarfi\\.gradle\\caches\\transforms-3\\05b1e3f23b7084c316ad16470ccd20f3\\transformed\\jetified-exoplayer-core-2.17.1\\res\\values-pt\\values-pt.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,195,267,333,410,477,578,671",
                        "endColumns": "69,69,71,65,76,66,100,92,69",
                        "endOffsets": "120,190,262,328,405,472,573,666,736"
                    },
                    "to": {
                        "startLines": "3,4,5,6,7,8,9,10,11",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "170,240,310,382,448,525,592,693,786",
                        "endColumns": "69,69,71,65,76,66,100,92,69",
                        "endOffsets": "235,305,377,443,520,587,688,781,851"
                    }
                },
                {
                    "source": "C:\\Users\\Fahim Sarfi\\.gradle\\caches\\transforms-3\\ab51b2e24eb7855498b3aecf3a5bdd42\\transformed\\core-1.7.0\\res\\values-pt\\values-pt.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "15",
                        "startColumns": "4",
                        "startOffsets": "1173",
                        "endColumns": "100",
                        "endOffsets": "1269"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-pt.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-pt\\values-pt.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Fahim Sarfi\\.gradle\\caches\\transforms-2\\files-2.1\\dfb70c10cc1d793351bcea87dc9136f9\\browser-1.4.0\\res\\values-pt\\values-pt.xml",
+                    "source": "C:\\Users\\Fahim Sarfi\\.gradle\\caches\\transforms-3\\ca13df84744fb78ba4fe7e39301e0094\\transformed\\browser-1.4.0\\res\\values-pt\\values-pt.xml",
                     "from": {
                         "startLines": "2,3,4,5",
                         "startColumns": "4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Fahim Sarfi\\.gradle\\caches\\transforms-2\\files-2.1\\972c899f8184a1612bbca3911dae0b15\\jetified-exoplayer-core-2.17.1\\res\\values-pt\\values-pt.xml",
+                    "source": "C:\\Users\\Fahim Sarfi\\.gradle\\caches\\transforms-3\\05b1e3f23b7084c316ad16470ccd20f3\\transformed\\jetified-exoplayer-core-2.17.1\\res\\values-pt\\values-pt.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10",
                         "startColumns": "4,4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Fahim Sarfi\\.gradle\\caches\\transforms-2\\files-2.1\\9b6e47c8688fd7d84759e524a4c0f1cd\\core-1.7.0\\res\\values-pt\\values-pt.xml",
+                    "source": "C:\\Users\\Fahim Sarfi\\.gradle\\caches\\transforms-3\\ab51b2e24eb7855498b3aecf3a5bdd42\\transformed\\core-1.7.0\\res\\values-pt\\values-pt.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
