build/app/intermediates/merged_res_blame_folder/debug/out/single/debug.json (before)
[
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_launcher_background.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\drawable-xxhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_launcher_background.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\drawable-mdpi\\ic_launcher_background.png"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_launcher_background.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\drawable-hdpi\\ic_launcher_background.png"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_launcher_foreground.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\drawable-xxxhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\mipmap-mdpi_launcher_icon.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\mipmap-mdpi\\launcher_icon.png"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_launcher_icon.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\mipmap-xhdpi\\launcher_icon.png"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_launcher_foreground.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\drawable-mdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_launcher_foreground.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\drawable-xxhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_launcher_foreground.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\drawable-hdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_launcher_icon.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\mipmap-xxxhdpi\\launcher_icon.png"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_launcher_icon.xml.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\mipmap-anydpi-v26\\launcher_icon.xml"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_launcher_background.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\drawable-xxxhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\drawable-v21_launch_background.xml.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\drawable-v21\\launch_background.xml"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_launcher_foreground.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\drawable-xhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_launcher_icon.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\mipmap-xxhdpi\\launcher_icon.png"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_launcher_background.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\drawable-xhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\mipmap-hdpi_launcher_icon.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\mipmap-hdpi\\launcher_icon.png"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    }
]

build/app/intermediates/merged_res_blame_folder/debug/out/single/debug.json (after)
[
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_launcher_background.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\drawable-xxhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_launcher_background.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\drawable-mdpi\\ic_launcher_background.png"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_launcher_foreground.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\drawable-xxxhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_launcher_background.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\drawable-hdpi\\ic_launcher_background.png"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\mipmap-mdpi_launcher_icon.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\mipmap-mdpi\\launcher_icon.png"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_launcher_icon.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\mipmap-xhdpi\\launcher_icon.png"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_launcher_foreground.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\drawable-mdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_launcher_foreground.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\drawable-xxhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_launcher_foreground.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\drawable-hdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_launcher_icon.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\mipmap-xxxhdpi\\launcher_icon.png"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_launcher_icon.xml.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\mipmap-anydpi-v26\\launcher_icon.xml"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_launcher_background.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\drawable-xxxhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\drawable-v21_launch_background.xml.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\drawable-v21\\launch_background.xml"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_launcher_foreground.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\drawable-xhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_launcher_icon.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\mipmap-xxhdpi\\launcher_icon.png"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_launcher_background.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\drawable-xhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\mipmap-hdpi_launcher_icon.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\mipmap-hdpi\\launcher_icon.png"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher.png.flat",
        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    }
]

build/app/intermediates/merged_res_blame_folder/debug/out/single/debug.json (diff)
@@ -8,12 +8,12 @@
         "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\drawable-mdpi\\ic_launcher_background.png"
     },
     {
-        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_launcher_background.png.flat",
-        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\drawable-hdpi\\ic_launcher_background.png"
-    },
-    {
         "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_launcher_foreground.png.flat",
         "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\drawable-xxxhdpi\\ic_launcher_foreground.png"
+    },
+    {
+        "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_launcher_background.png.flat",
+        "source": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\android\\app\\src\\main\\res\\drawable-hdpi\\ic_launcher_background.png"
     },
     {
         "merged": "D:\\Download\\Drent_final_project(cse 471)\\email_password_flutter_firebase-main\\build\\app\\intermediates\\res\\merged\\debug\\mipmap-mdpi_launcher_icon.png.flat",
